# IOT-Connector-boot

./: .gitignore  .project  HELP.md  README.md  pom.xml
postman/: IOT Connector.postman_collection.json  iot-connect.postman_collection.json
src/main/java/com/sai/incubation/IotConnector/: IotConnectorApplication.java
src/main/java/com/sai/incubation/IotConnector/config/: IotConnectorConfig.java  SecurityConfig.java  SecurityConfigDevelopment.java
src/main/java/com/sai/incubation/IotConnector/constants/: Authority.java  EmailConstant.java  ExceptionConstants.java  FileConstant.java  Role.java  SecurityConstant.java  UserConstants.java
src/main/java/com/sai/incubation/IotConnector/controller/: MasterProductController.java  ProductController.java  UserController.java
src/main/java/com/sai/incubation/IotConnector/convertor/: UserConverter.java
src/main/java/com/sai/incubation/IotConnector/domain/Common/: CommonResponseEntity.java  HttpResponse.java  HttpResponseEntity.java  HttpResponseObj.java  UserPrincipal.java
src/main/java/com/sai/incubation/IotConnector/domain/EntityDocument/: DatabaseSequence.java  MasterProduct.java  Product.java  User.java
src/main/java/com/sai/incubation/IotConnector/domain/model/: StarterKit.java
src/main/java/com/sai/incubation/IotConnector/domain/productModel/: StarterKit.java
src/main/java/com/sai/incubation/IotConnector/domain/responseentity/: ProductResponseEntity.java  UserResponseEntity.java
src/main/java/com/sai/incubation/IotConnector/exception/: ExceptionHandleAdvice.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/sai/incubation/IotConnector/filter/: JwtAccessDeniedHandler.java  JwtAuthEntryPointFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sai/incubation/IotConnector/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/sai/incubation/IotConnector/mixin/: UserMixin.java
src/main/java/com/sai/incubation/IotConnector/repository/: MasterProductRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sai/incubation/IotConnector/service/: AppUserDetailsService.java  EmailService.java  LoginAttemptService.java  MasterProductService.java  ProductService.java  SequenceGeneratorService.java  UserService.java
src/main/java/com/sai/incubation/IotConnector/serviceImpl/: MasterProductServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/sai/incubation/IotConnector/utility/: CommonWebUtil.java  CommonWebUtility.java  JwtUtil.java  ObjectMapperUtil.java
src/main/resources/: application-LOCAL.yml  application.properties  application.yml
src/main/resources/templates/: IOT Connector.postman_collection.json
src/test/java/com/sai/incubation/IotConnector/: IotConnectorApplicationTests.java
