<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sai.incubation</groupId>
	<artifactId>IotConnector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IotConnector</name>
	<description>IOT Connector Starter Kit</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://github.com/auth0/java-jwt -->
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.15.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>28.1-jre</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<!-- <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.18.20</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- Dependecies for Openapi start -->
	    <dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>1.6.4</version>
		</dependency>
	    <dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		    <version>0.2.1</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
	    <!-- Dependecies for Openapi end -->
	</dependencies>

	<!-- https://codesoapbox.dev/generate-client-code-from-spring-boot-using-maven/ -->
	<!-- https://swathisprasad.medium.com/generating-and-consuming-rest-apis-with-spring-boot-2-angular-7-and-swagger-2-ee4abc3c6459 -->
	<!-- https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin -->
	<profiles>
		<profile>
			<id>BUILD</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.springframework.boot</groupId>
	                    <artifactId>spring-boot-maven-plugin</artifactId>
	                    <executions>
	                        <execution>
	                            <id>pre-integration-test</id>
	                            <goals>
	                                <goal>start</goal>
	                            </goals>
	                        </execution>
	                        <execution>
	                            <id>post-integration-test</id>
	                            <goals>
	                                <goal>stop</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	                <plugin>
	                    <groupId>org.openapitools</groupId>
	                    <artifactId>openapi-generator-maven-plugin</artifactId>
	                    <version>5.1.0</version>
	                    <executions>
	                        <execution>
	                            <id>angular-client-code-generation</id>
	                            <phase>integration-test</phase>
	                            <goals>
	                                <goal>generate</goal>
	                            </goals>
	                            <configuration>
	                                <inputSpec>http://localhost:8080/v3/api-docs</inputSpec>
	                                <!-- <output>${project.build.directory}/generated-sources/angular</output> -->
	                                <output>${project.basedir}/iot-connect-ng</output>
	                                <generatorName>typescript-angular</generatorName>
	                                <!--
	                                    Use this option to dump the configuration help for the specified generator
	                                    instead of generating sources:
	                                    <configHelp>true</configHelp>
	                                -->
	                                <configOptions>
	                                    <!--
	                                        Put generator-specific parameters here, e.g. for typescript-angular:
	                                        <apiModulePrefix>Backend</apiModulePrefix>
	                                     -->
	                                     <npmName>@iotblends/iot-connect-ng-client</npmName>
	                                     <ngVersion>13.1.4</ngVersion>
	                                </configOptions>
	                            </configuration>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
		</profile>
	</profiles>
</project>
